<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/default_elevation"
    tools:layout_height="400dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@tools:sample/avatars"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_gradient_black"
        tools:text="Когда нет времени сделать всё правильно"/>
</androidx.cardview.widget.CardView>