<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/default_elevation"
    tools:layout_height="400dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="44dp"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:text="@string/empty_message"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:drawableTopCompat="@drawable/ic_outline_carpenter_48" />

</androidx.cardview.widget.CardView>