<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/default_elevation"
    tools:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_outline_cloud_24"
            android:layout_gravity="center"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@drawable/bg_transparent_ripple"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textAllCaps="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>